<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

        <!-- Text Label -->

        <!-- Spinner Element -->

    <TextView
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Preferred language for transcription"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/mySpinnerItemStyle"
        android:layout_width="301dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:prompt="@string/languageName" />


    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:background="@color/colorButton"
        android:text="Start Transcription"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="183dp"
        android:background="@color/colorButton"
        android:text="Show Call History"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>