<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messages"
        android:layout_width="378dp"
        android:layout_height="565dp"

        >


    </android.support.v7.widget.RecyclerView>

    <!-- A horizontal line between the chatbox and RecyclerView -->

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_chatbox1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="124dp"-->
        <!--android:background="#ffffff"-->
        <!--android:minHeight="48dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent">-->

        <!--<EditText-->
            <!--android:id="@+id/edittext_chatbox"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:hint="Enter message"-->
            <!--android:maxLines="6" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/layout_chatbox1"
        android:layout_width="332dp"
        android:layout_height="91dp"
        android:layout_marginBottom="16dp"

        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="93dp"
            android:layout_height="86dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/button_background2" />


        <ImageButton
            android:id="@+id/button"
            android:layout_width="93dp"
            android:layout_height="86dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/button_background"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>



<!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/editText2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:hint="You will see input of mic here"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="141dp"-->
        <!--android:hint="You will see input of speaker here"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->



